== README

This is App Prime of Dev Group Leavin' the Shire...

Current Contributors:
* Amanda Mark: amarkpark[https://github.com/amarkpark/]
* Sharon Siegel: acodeinprogress[https://github.com/acodeinprogress]
* Nicola Guidi: nicolaguidi[https://github.com/nicolaguidi]
* Diane Van Etten: dvanetten03

Let's use branching for feature PRs and maybe we'll protect the master branch more formally in a few days. <3 <3 <3 ~The Management

# Development Notes:

* Anyone running a vagrant dev env will have to run `rails s -b 0.0.0.0` in order to access the dev env of the App as `http://localhost:3030/`
* Run on Heroku[https://lts-applicationstation.herokuapp.com/]

====== 20160523 
